<html lang="en" data-theme="dark">

<head>
    <title>Jee Main Marks Calculator</title>
    <script>
        window.goatcounter = {
            path: function(p) {
                return location.host + p
            }
        }
    </script>
    <script data-goatcounter="https://timepassuser.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <script src="main.js" defer></script>
    <script src="answerkeys.js"></script>
    <script src="proxies.js"></script>
    <style>
        body {
            width: 80%;
            margin: 2% auto 0px auto;
        }

        .text {
            font-size: large;
        }

        img {
            max-width: none;
        }

        h1 {
            margin-top: 1%;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 250%;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }

        .subject {
            font-weight: bold;
            font-size: larger;
            text-align: center;
        }

        .subjecttable {
            /* background-color: #9ec8f0; */
            /* border: 1px solid; */
            width: 100%;
        }

        th,
        td {
            border: 1px solid;
        }

        tr:nth-child(even) {
            background-color: #424242;
        }

        tr:nth-child(odd) {
            background-color: #191919;
        }

        #marks {
            width: 70%;
            text-align: left;
            margin: 0px 40px 70px 0px;
        }

        #button {
            background-color: #ea4c89;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
                sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
            background-color: #f082ac;
        }

        /* Common styling for all buttons */
        button {
            transition: transform 0.2s ease;
        }

        button:hover {
            transform: translateY(-10px);
        }

        .custom-container {
            flex-wrap: wrap;
            /* Allows children to wrap within the container */
        }

        .custom-container>div {
            flex: 1;
            /* Each child div will take up equal space within the container */
            margin: 10px;
            /* Adjust margin as needed */
            box-sizing: border-box;
            /* Ensures padding and border are included in the width */
        }

        #footer {
            text-align: center;
            padding-top: 1%;
            padding-bottom: 2%;
            font-size: larger;
            /* width: 50%; */
            /* border: 1px solid; */
        }

        .sortButton {
            width: 95%;
            background-color: dodgerblue;
        }

        #buttonContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
        }

        .differentColor {
            background-color: #b83567;
        }

        #imageModal {
            display: none;
        }

        .imageClone {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 200%
        }

        #imageContainerDiv {
            display: table;
        }

        #modalArticle {
            max-width: none;
            width: 100%;
        }

        /* Loading animation */
        .animationContainer {
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.5%;
            /* background: #000; */
        }

        .wave {
            width: 5px;
            height: 30px;
            background: linear-gradient(45deg, cyan, #fff);
            margin: 5px;
            margin-top: 0px;
            animation: wave 1s linear infinite;
            border-radius: 20px;
        }

        .wave:nth-child(2) {
            animation-delay: 0.1s;
        }

        .wave:nth-child(3) {
            animation-delay: 0.2s;
        }

        .wave:nth-child(4) {
            animation-delay: 0.3s;
        }

        .wave:nth-child(5) {
            animation-delay: 0.4s;
        }

        .wave:nth-child(6) {
            animation-delay: 0.5s;
        }

        .wave:nth-child(7) {
            animation-delay: 0.6s;
        }

        .wave:nth-child(8) {
            animation-delay: 0.7s;
        }

        .wave:nth-child(9) {
            animation-delay: 0.8s;
        }

        .wave:nth-child(10) {
            animation-delay: 0.9s;
        }

        @keyframes wave {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div class="custom-container" data-theme="dark">
        <h1>Jee Mains Marks Calculator</h1>
        <div id="responsediv">
            <p>
                Enter your response sheet url (should begin with https:// and can only be of cdn3.digialm.com), <br><strong>OR</strong><br>
                Put your response sheet/attempted answers here in html format. On <strong>PC</strong> you can
                save it by using ctrl+s while on the Jee main responses website. On mobile you will have to use an external app which allows you to save webpages as html<br>
                <!-- If you are on a <strong>mobile device</strong> and using google chrome, firefox or opera, you won't be able to download the html source. To see how to download it see this > <a href="https://timepassuser.github.io/Jee-Mains-Marks-Calculator/steps.html">Downloading response sheet as html</a> <br> -->
                Scheme for dropped questions: For dropped MCQ's everyone gets marks. For dropped Integer type only those who have attempted will get marks.
                <br>No. of correct also includes dropped questions for which you received marks
                <br>(This program might not work accurately for those who gave the paper in hindi due to some difference in answer keys)
                <br><strong>UPDATED TO FINAL ANSWER KEYS </strong>
            </p>

            <input id="fileURL" placeholder="Fetch your response sheet from link" type="text">
            <div id="loader" style="display:none;">
                <div id="loadingText" style="text-align: center;">Loading..</div>
                <div class="animationContainer">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
            </div>
            <p id="urlError" style="display: none; color: #ea4c89;"></p>
            <button id="fetchSheet" class="differentColor" onclick="fetchSheetAndCalculate()">Get response sheet html and calculate score</button>
            <button id="downloadSheet" class="differentColor" onclick="downloadResponseSheet()">Download response sheet as html</button>

            <p>or</p>

            <button id="fileElementButton" class="differentColor" onclick="fileElement.click()">Select your response sheet html file</button>
            <input id="fileElement" type="file" style="display: none;">
        </div>
        <div>
            <ul id="marks"></ul>
        </div>

        <dialog id="imageModal" open>
            <article id="modalArticle">
                <button onclick="closeModal()" aria-label="Close" rel="prev">Close Image</button>
                <hr>
                <div id="imageContainerDiv"></div>
            </article>
        </dialog>

        <div id="buttonContainer">
            <button class="sortButton" id="sortByAscending" onclick="sortInAscendingOrder=true;questionSort()">Sort questions in ascending order</button>
            <button class="sortButton" id="sortByResponsesheet" onclick="sortInAscendingOrder=false;questionSort()">Sort questions in response sheet order</button>
            <button class="sortButton" id="downloadResult" onclick="getResultPDF()">Download result as a PDF</button>
        </div>
        <div id="result">
            <p class="subject">Maths Question Analysis</p>
            <table class="subjecttable" id="maths">
                <tr>
                    <th>QuestionID</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Selected OptionId/Integer Answer</th>
                    <th>Correct OptionId/Integer Answer</th>
                    <!-- //<th>Question</th> -->
                </tr>
            </table>
            <p class="subject">Physics Question Analysis</p>
            <table class="subjecttable" id="physics">
                <tr>
                    <th>QuestionID</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Selected OptionId/Integer Answer</th>
                    <th>Correct OptionId/Integer Answer</th>
                    <!-- <th>Question</th> -->
                </tr>
            </table>
            <p class="subject">Chemistry Question Analysis</p>
            <table class="subjecttable" id="chem">
                <tr>
                    <th>QuestionID</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Selected OptionId/Integer Answer</th>
                    <th>Correct OptionId/Integer Answer</th>
                    <!-- <th>Question</th> -->
                </tr>
            </table>
        </div>
    </div>
    <footer id="footer"><a href="https://github.com/timepassuser/Jee-Mains-Marks-Calculator">Source on Github</a></footer>
</body>

</html>